"Symbol";"Value";"Unit";
"REFERENCE";"DIN EN 24017 - d M8 x l 35";"";
"TraceParts.PartStandardAcronym";"DIN";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"10-22072008-065688";"";
"STANDARD";"DIN EN 24017";"";
"DESIGN";"Hexagon head screw DIN EN 24017 - M8 x 35";"";
"TraceParts.InstanceId";"10-22072008-065688IIFJ8LERRT7SNO9KVI1ZIYPN";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartTitle";"Hexagon head screws";"";
"OMNICLASS23";"23.13.23.11.13";"";
"TraceParts.PartVersion";"1.3.0";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"DIN:/S_DIN/C21/C21.060/C21.060.010/10-22072008-065688";"";
