"Symbol";"Value";"Unit";
"REFERENCE";"DIN EN ISO 2010 - d M5 x l 45 - 4.8";"";
"MATERIAL";"Steel";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"10-23072008-086272";"";
"STANDARD";"DIN EN ISO 2010";"";
"DESIGN";"Countersunk raised head screw DIN EN ISO 2010 - M5 x 45 - 4.8";"";
"TraceParts.InstanceId";"10-23072008-0862723XSIL9DRA61XQGJMS2CGK2NES";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartTitle";"Countersunk slotted raised head screws (common head style)";"";
"OMNICLASS23";"23.13.23.11.13";"";
"TraceParts.PartVersion";"1.3.6";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"DIN:/S_DIN/C21/C21.060/C21.060.010/10-23072008-086272";"";
"TraceParts.PartStandardAcronym";"DIN";"";
